<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fun web page that demonstrates a 'make it snow' effect using web components.">
    <title>Make it snow</title>
    <script src="element.js?flakecount=10"></script>
    <style>
        :root {
            /* yes document CSS properties can style <snow-flake> too */
            --speed: 4-12;
            /* --size: 5; */
            /* --color: gold; */
            /* --spikecount: 6; */
            /* --snow-ui-display: none; */
            /* --freeze: yes; */
            /* --randomxy: yes; */
        }

        body {
            --textcolor: darkred;
            --quotebackground: sandybrown;
            overflow: hidden;
            background-color: #666;

            font: 2.975vw Arial;
            text-align: center;
        }

        h1,
        h2 {
            display: var(--snow-ui-display, block);
            z-index: 9999;
            position: relative;
            text-shadow: 2px 2px 4px #000, -2px -2px 4px #fff;
            color: var(--textcolor)
        }

        h1 {
            margin-top: 30vh;
        }

        h2 {
            font-size: 1em;
        }

        h2 a {
            color: var(--textcolor)
        }
    </style>
    <style>
        make-it-snow {
            /* --flakesize: 150px; */
            /* --color: gold; */
        }

        #flakes {
            opacity: 0.1;
            --size: 7;
            --spikecount: 6;
        }
    </style>
</head>

<body>
    <h1>&lt;make-it-snow> &lt;/make-it-snow></h1>

    <h2>DEV.to post: <a href="https://dev.to/dannyengelman/web-components-make-it-so-30gk">Web Components? Make it
            so!</a>
    </h2>
    <section id="flakes">
        <snow-flake x="35" y="10" freeze></snow-flake>
        <snow-flake x="85" y="10" freeze></snow-flake>
        <snow-flake x="15" y="60" freeze></snow-flake>
        <snow-flake x="80" y="70" freeze></snow-flake>
    </section>
    <make-it-snow></make-it-snow>
</body>

</html>